server.port=8080

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@sxshah-46053C4:1521:free
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=C##shrey
spring.datasource.password=301103
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=your-secret-key-here-make-it-long-and-secure-in-production
jwt.expiration=18000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.oauthdemo=DEBUG 